<p><strong>外用</strong>    </p>

<ol>
<li><p>1％甲氧沙林溶液用于牛皮癣；0.1％甲氧沙林溶液用于白癜风，患处涂擦1—2小时后，用长波紫外线照射患处。照射时光距为10～30cm，照射30分钟左右。每日1次。一般一个疗程为1个月。治愈后，每周或隔周照射1次以巩固疗效。如未治愈应继续治疗。如两个疗程结束，皮损仍无明显消退，可停止治疗。治愈后如有复发，重复治疗仍然有效。    </p></li>
<li><p>全身性或弥散性患者除用药方法同上外，需在医生指导下用黑光机照射治疗。     </p></li>
<li><p>局限性白癜风或初起的白癜风患者患处涂擦药液后，应照射紫外线。</p></li>
</ol>                        