1．成人、肌内注射或稀释后静脉滴注，一次80mg（8万单位），或按体重一次1-1.7mg/kg。每8小时1次；或一次5mg/kg，每24小时1次。疗程为7-14日。静滴时将一次剂量加入50-200ml的0.9%氯化钠注射液或5%葡萄糖注射液中，一日1次静滴时加入的液体量应不少于300ml。使药液浓度不超过0.1%。该溶液应在30-60分钟内缓慢滴入，以免发生神经肌肉阻滞作用。
<br/>2．小儿、肌内注射或稀释后静脉滴注，一次2.5mg/kg，每12小时1次；或一次1.7mg/kg，每8小时1次。疗程为7-14日，期间应尽可能监测血药浓度，尤其新生儿或婴儿。
<br/>3．鞘内及脑室内给药、剂量为成人一次4-8mg，小儿（3个月以上）一次1—2mg，每2-3日1次。注射时将药液稀释至不超过0.2%的浓度，抽入5ml或10ml的无菌针筒内，进行腰椎穿刺后先使相当量的脑脊液流入针筒内，边抽边推，将全部药液于3-5分钟内缓缓注入。
<br/>4．肾功能减退患者的用量：按肾功能正常者每8小时1次，一次的正常剂量为1-1.7mg/kg，肌酐清除率为10-50ml/min时，每12小时1次，一次为正常剂量的30%-70%；肌酐清除率＜10ml/min时，每24-48小时给予正常剂量的20%-30%。
<br/>肌酐清除率可直接测定或从患者血肌酐值按下式计算：
<br/><img src="http://epocket.xingshulinimg.com/DrugImage/epocket_1338952080.jpg"  /> 
<br/>5．血液透析后可按感染严重程度，成人按体重一次补给剂量1-1.7mg/kg，小儿（3个月以上）一次补给2-2.5mg/kg。                 