<ol>
<li><p><strong>麻醉用</strong>：    </p><ol><li><p>成人常用量：</p><ol><li><p>表面麻醉：2%~4%溶液一次不超过0.1g（1支）。注射给药时一次量不超过4.5mg/kg（不用肾上腺素）或每7mg/kg（用1：200000浓度的肾上腺素）；</p></li>
<li><p>骶管阻滞用于分娩镇痛：用1.0%溶液，以0.2g（2支）为限；</p></li>
<li><p>硬脊膜外阻滞：胸腰段用1.5%~2.0%溶液，0.25~0.3g；</p></li>
<li><p>浸润麻醉或静注区域阻滞：用0.25%~0.5%溶液，50~300mg；</p></li>
<li><p>外周神经阻滞：臀丛（单侧）用1.5%溶液，0.25~0.3g；牙科用2%溶液，20~100mg；肋间神经（每支）用1%溶液，30mg，0.3g为限；宫颈旁浸润用0.5%~1.0%溶液，左右侧各0.1g；椎旁脊神经阻滞（每支）用1.0%溶液，30~50mg，0.3g（3支）为限；阴部神经用0.5%~1.0%镕液，左右侧各0.1g。</p></li>
<li><p>交感神经节阻滞：颈星状神经用1.0%溶液，50mg；腰麻用1.0%溶液，50~100mg。</p></li>
<li><p>一次限量，不加肾上腺素为0.2g（2支）（4mg/kg），加肾上腺素为0.3~0.35g （6mg/kg）；静注区域阻滞，极量4mg/kg；治疗用静注，第一次初量1~2mg/kg，极量4mg/kg，成人静滴每分钟以1mg为限；反复多次给药，间隔时间不得短于45~60分钟。    </p></li></ol></li>
<li><p>小儿常用量：随个体而异，一次给药总量不得超过4.0~4.5mg/kg，常用0.25%~0.5%溶液，特殊情况才用1.0%溶液。</p></li></ol></li>
<li><p><strong>抗心律失常</strong>：</p><ol><li><p>常用量</p><ol><li><p>静脉注射 <br />
按体重1~1.5mg/kg（一般用50~100mg）作首次负荷量静注2~3分钟，必要时每5分钟后重复静脉注射1~2次。但1小时之内的总量不得超过0.3g（3支）。</p></li>
<li><p>静脉滴注 <br />
一般以5%葡萄糖注射液配成1~4mg/ml药液滴注或用输液泵给药。在用负荷量后可继续以每分钟1~4mg速度静滴维持，或以每分钟0.015~0.03mg/kg体重速度静脉滴注。老年人、心力衰竭、心源性休克、肝血流量减少、肝或肾功能障碍时应减少用量，以每分钟0.5~1mg静滴。即可用本品0.1%溶液静脉滴注，每小时不超过100mg（1支）。</p></li></ol></li>
<li><p>极量 <br />
按体重静脉注射1小时内最大负荷量4.5mg/kg（或0.3g（3支）。最大维持量为每分钟4mg。</p></li></ol></li>
</ol>