<ol>
<li><p>硬膜外阻滞：常用浓度为0.15%~0.3%溶液，与盐酸利多卡因合用，最高浓度为0.3%；一次常用量为40~50mg，极量为80mg。</p></li>
<li><p>蛛网膜下腔阻滞：常用其混合液（1%盐酸丁卡因1ml与10%葡萄糖注射液1ml、3%盐酸麻黄素1ml混合使用），一次常用量为1Omg，15mg为限量，20mg为极量。</p></li>
<li><p>神经传导阻滞：常用浓度0.1%~0.2%，一次常用量为40~50mg，极量为100mg。</p></li>
<li><p>粘膜表面麻醉：常用浓度1%，眼科用1%等渗溶液，耳鼻喉科用1%~2%溶液，一次限量为40mg。</p></li>
</ol>                   