<p>本品可通过肌注或静注给药。亚叶酸钙不能通过鞘内给药。</p>

<p><strong>稀释</strong></p>

<p>对于静脉滴注，本品可用5%葡萄糖注射液或0.9%氯化钠注射液稀释。用5%葡萄糖注射液及用0.9%氯化钠注射液稀释的亚叶酸钙静脉输注液在2-80C保存时可保持24小时稳定。</p>

<p>为了避免微生物污染的危险，输注液在配制后应尽快使用。</p>

<p><strong>给药</strong></p>

<p>在使用前，如果溶液与容器许可，应目测检验注射给药的混合溶液是否有微粒或污染。若溶液出现絮状物或沉淀，不要使用。</p>

<p>由于亚叶酸钙注射液含有钙，所以每分钟静脉内注入不得超过160mg（16ml）。</p>

<p><strong>实验室检测</strong></p>

<p>患者接受甲氨蝶呤疗法后再接受亚叶酸钙注射液治疗时（其中包括不慎过量用药或患者甲氨蝶呤排泄能力受损），血浆肌酐和甲氨蝶呤浓度应该至少每日测一次。</p>

<p>尿液pH 值：如果甲氨蝶呤过量或排泄延迟，需适当监测pH 值，保证维持pH ≥7.0。</p>

<ol>
<li><p>高剂量甲氨蝶呤治疗后的亚叶酸解救：本品需要的剂量取决于甲氨蝶呤给药量及是否有甲氨蝶呤排泄受损。下表提供了甲氨蝶呤剂量为12-15g/m<sup>2</sup>，静脉输注超过4小时的给药剂量指导原则。本品在甲氨蝶呤开始给药的24小时后给药。</p>

<p>本品给药剂量指导原则</p>

<p><img src="http://epocket.xingshulinimg.com/DrugImage/epocket_1343208479.png"  /> </p>

<p>有甲氨蝶呤早期排泄延迟的患者有可能发生可逆的肾衰竭。除本品外，这些患者还需要水化治疗和尿液碱化（pH值7.0或更高）治疗，密切监测体液与电解质状态，直至血浆中甲氨蝶呤浓度已降至低于0.05 μM及肾衰已缓解。</p></li>
<li><p>意外的甲氨蝶呤过量：发生意外的甲氨蝶呤过量后，应尽快的开始亚叶酸钙治疗。推荐剂量是1Omg/m<sup>2</sup>，每6小时静注或肌注，直至血浆中甲氨蝶呤浓度低于O.O1μM。</p>

<p>每24小时间隔应测定尿中肌酸酐和甲氨蝶呤浓度。如果24小时尿中肌酸酐浓度已经增加超过基线50%，或24小时甲氨蝶呤浓度大于5μM或48小时浓度大于0.9 μM，亚叶酸钙注射液剂量应增加至每3小时lOOmg/m<sup>2</sup>，直至甲氨蝶呤浓度小于O.O1μM。</p>

<p>应同时进行水化治疗（3L/天）与用碳酸氢钠碱化尿液。</p></li>
<li><p>用于5-Fu合用增效：每次200-500mg/m<sup>2</sup>，静滴，每日1次，连用5天。可用生理盐水或葡萄糖注射液稀释配成输注液，配制后的输注液pH不得小于6.5。输注液须新鲜配制。</p></li>
</ol>                           