亚叶酸钙可以口服或胃肠外使用（包括肌肉注射、静脉注射或静脉输注）。亚叶酸钙不能用于鞘内注射。当用于静脉输注时，应将亚叶酸钙稀释于1L的5%葡萄糖注射用水或生理盐水中。溶解后在2-8℃条件下可以保存24小时。为避免细菌污染，建议配制后尽快使用。建议空腹或禁食状态下口服药物，因为口服药物的生物利用度只在禁食患者中进行过研究。
 用于治疗叶酸拮抗剂过量时，亚叶酸钙应尽早使用。二者之间的时间间隔越长，亚叶酸钙拮抗毒性的效力越弱。
 为确定使用亚叶酸钙的最佳剂量和时间，有必要监测血清氨甲蝶呤浓度。由于第3间隙积聚（如腹水，胸水），肾功能不全或不正确水化，可能会导致氨甲蝶呤的排泄延迟。此时应使用更高剂量的亚叶酸钙，或延长其使用时间。由于吸收饱和，口服剂量不建议超过25mg。口服剂量高于25mg时，建议更换为静脉使用。
 
 实验室检查 ：甲氨蝶呤治疗后（包括甲氨蝶呤过量或排泄受损时），应该每24小时测定血清肌酐和甲氨蝶呤的水平。根据这些实验室结果调整亚叶酸钙的剂量。
 甲氨蝶呤后的亚叶酸钙解救 
 静脉输注甲氨蝶呤12-15g/m<sup>2</sup> （4小时以上，见甲氨蝶呤的产品说明）后推荐使用亚叶酸钙解救。亚叶酸钙解救的剂量为15mg/次（约10mg/m<sup>2</sup> ），每6小时1次，在甲氨蝶呤使用24小时后开始进行，总共10次。当有胃肠道反应，恶心或呕吐时，亚叶酸钙应肠道外给予。
 至少每天测定1次血清肌酐和甲氨蝶呤水平。持续使用亚叶酸钙、进行水化和碱化尿液（尿PH大于等于7）直到甲氨蝶呤浓度降至5×10<sup>-8</sup> M以下（0.05微摩尔）。以下为调整亚叶酸钙剂量或延长亚叶酸钙解救的用法指南。
      点击放大 <img src="http://epocket.xingshulinimg.com/DrugImage/dos_1313116450.jpg"/> 
 甲氨蝶呤排泄延迟的患者可能会出现可逆性肾功能衰竭。亚叶酸钙解救的合理进行需要对这些患者继续进行水化和碱化尿液，并密切监测水、电解质情况，直到血清甲氨蝶呤浓度降至0.05微摩尔以下以及肾功能衰竭纠正以后。
 一些患者有甲氨蝶呤排泄一场或肾功能异常，虽没有上述情况严重，但也应引以重视。这些异常可以伴随有严重的甲氨蝶呤毒性作用。如果出现严重的毒性作用，亚叶酸钙解救应再继续24小时（84小时内共14次）。当有实验室指标异常或出现毒性作用时，应考虑到患者有同时使用与甲氨蝶呤有相互作用的其他药物的可能。（例如，一些影响甲氨蝶呤排泄或与血浆蛋白结合的药物）。
 注意 ：以上建议使用的剂量并不适用于高剂量甲氨蝶呤治疗。高剂量甲氨蝶呤治疗只能在有必需设备的医院内由有资格的专家进行。并随时可以查阅近期文献。
 甲氨蝶呤排泄受损或药物过量 
 甲氨蝶呤过量后亚叶酸钙解救应尽快使用，如果存在排泄延迟，甲氨蝶呤使用后24小时内也应使用。亚叶酸钙10mg/m2，静脉、肌注或口服，每6小时1次直至血清甲氨蝶呤浓度低于1PM。如果有胃肠道中毒表现，恶心或呕吐时，则应胃肠外应用亚叶酸钙。每24小时应测定血清肌酐和甲氨蝶呤浓度。如果24小时血清肌酐较基础值升高50%或甲氨蝶呤浓度高于5×10-6M，或48小时高于9×10-7M，亚叶酸钙的剂量应增加为100mg/m2，每3小时静脉使用1次，直至甲氨蝶呤浓度低于10<sup>-8</sup> M。
 水化（3L/天）和用碳酸氢钠碱化尿液应同时进行。根据尿液PH值调整碳酸氢钠的剂量，尿液PH应该在7以上。
 治疗巨幼细胞贫血 
 胃肠外使用 ：每天最大量1mg。无证据显示1mg/天以上剂量的药效会高于1mg/天；而且使用剂量超过1mg时，亚叶酸近似以对数方式从尿液中排泄。
 口服使用 ：每日剂量5-15mg。
 治疗乙胺嘧啶过量 
 乙胺嘧啶治疗弓形虫病时的剂量比治疗疟疾时的高10-20倍，已接近中毒剂量。因为亚叶酸钙不能被原虫利用，使用乙胺嘧啶同时予亚叶酸钙不会影响该药的治疗效果。通常剂量为肌注，3-9mg/天，共3天或直至血小板和白细胞计数达到安全水平。